PROJECT_NAME=IoT-ADS Backend Services
REDIS_URL=redis://redis:6379/0
POSTGRES_URL=postgresql+asyncpg://postgres:postgres@postgres:5432/postgres
MQTT_BROKER_HOST=mosquitto
MQTT_BROKER_PORT=1883
MQTT_TOPIC=sensor/+/current
SENSOR_STREAM_NAME=sensor_data_stream
TRAINING_STREAM_NAME=training_data_stream
SENSOR_DATA_CHANNEL=sensor_data_channel
INFERENCE_RESULTS_CHANNEL=inference_results_channel
INFERENCE_GROUP_NAME=inference_workers_group
CONFIG_UPDATES_CHANNEL=config_updates_channel
TRAINING_GROUP_NAME=training_workers_group
TRAINING_PROGRESS_CHANNEL=training_progress_channel
POSTGRES_ECHO=False
LOG_LEVEL=INFO
